PORT=3000

# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=password
POSTGRES_NAME=goJWT

# JWT
SECRET_KEY="Fz0OB656vZLOQJSAGZbLVUWKxsRGtjB8pXu6eAEIsM2z8NRnsDbAIhhq+EsAIS3/7B0Apeeurg/40BrUpjmfqXvMb3O0U6tP12ZZR+YSX2lgt3/HNaxWfnJwN1aPS4+upFBELqSO6fI2BgiHrn8dG40Suyw1Z4e4stTd3eslZ1ikKMjrZEpSBpGe7DFkCbXlzWoF4PRLMd6K7Pc0PLQoVl7pVqMtu9ygmDTcGQfJjwaVd60/E59L0HLQud9JTInDKG0tRC/0fGOXMJlVANbOu3ix4POZAc9oYZNM9O/ViIgw/NT1OHfF7Q4LGCnyii4K4q2VL3NDFCJulxjCI9GB1w=="
ACCESS_TOKEN_VALIDATE_MINUTES=10
REFRESH_TOKEN_VALIDATE_DAYS=90